# CommonReference

./: README.md  build.gradle
src/main/java/com/example/: CommonApplication.java
src/main/java/com/example/common/exception/: CommonError.java  CommonException.java  DefaultException.java  Error.java
src/main/java/com/example/common/utils/: ExceptionUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/example/config/: CommonConfig.java  SpringDocConfig.java
src/main/java/com/example/sample/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/example/common/utils/: ExceptionUtilTest.java  SpringUtilTest.java  StringUtilTest.java
src/test/java/com/example/sample/controller/: TestControllerTest.java
